<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project RTE -->
<!-- Saved: 2025-01-27, 21:56:22 -->
<!-- Copyright (C) 2025 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>3fa1b85c2068b63e90391cd1548b2dac655c6c91</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>HowToUse.md</Source>
    <Source>README.rst</Source>
    <Source>RegressionTesting.md</Source>
    <Source>ecl-test</Source>
    <Source>ecl-test-azure.json</Source>
    <Source>ecl-test-k8s.json</Source>
    <Source>ecl-test-minikube.json</Source>
    <Source>ecl-test.json</Source>
    <Source>hpcc/__init__.py</Source>
    <Source>hpcc/common/__init__.py</Source>
    <Source>hpcc/common/config.py</Source>
    <Source>hpcc/common/dict.py</Source>
    <Source>hpcc/common/error.py</Source>
    <Source>hpcc/common/logger.py</Source>
    <Source>hpcc/common/report.py</Source>
    <Source>hpcc/common/shell.py</Source>
    <Source>hpcc/regression/__init__.py</Source>
    <Source>hpcc/regression/regress.py</Source>
    <Source>hpcc/regression/suite.py</Source>
    <Source>hpcc/util/__init__.py</Source>
    <Source>hpcc/util/argparse.py</Source>
    <Source>hpcc/util/configgen.py</Source>
    <Source>hpcc/util/ecl/__init__.py</Source>
    <Source>hpcc/util/ecl/cc.py</Source>
    <Source>hpcc/util/ecl/command.py</Source>
    <Source>hpcc/util/ecl/file.py</Source>
    <Source>hpcc/util/expandcheck.py</Source>
    <Source>hpcc/util/util.py</Source>
  </Sources>
  <Others>
    <Other>.gitignore</Other>
    <Other>HowToUse.md</Other>
    <Other>README.rst</Other>
    <Other>RegressionTesting.rst</Other>
    <Other>ecl-test-k8s.json</Other>
    <Other>ecl-test.json</Other>
  </Others>
  <MainScript>ecl-test</MainScript>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
